######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 23 17:50:54 2015
######################################################################

DEFINES += ENABLE_WALLET

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/compat \
              src/config \
              src/crypto \
              src/json \
              src/obj \
              src/primitives \
              src/qt \
              src/script \
              src/test \
              src/univalue \
              src/leveldb/db \
              src/leveldb/issues \
              src/leveldb/port \
              src/leveldb/table \
              src/leveldb/util \
              src/qt/forms \
              src/qt/locale \
              src/qt/test \
              src/secp256k1/include \
              src/secp256k1/src \
              src/test/data \
              src/leveldb/doc/bench \
              src/leveldb/helpers/memenv \
              src/leveldb/include/leveldb \
              src/leveldb/port/win \
              src/secp256k1/src/java
INCLUDEPATH += . \
               src \
               src/config \
               src/leveldb/port/win \
               src/crypto \
               src/primitives \
               src/script \
               src/obj \
               src/univalue \
               src/json \
               src/qt \
               src/qt/forms \
               src/compat \
               src/secp256k1/include \
               src/leveldb/helpers/memenv \
               src/test/data \
               src/test \
               src/qt/test \
               src/secp256k1/src \
               src/secp256k1/src/java

# Input
HEADERS += src/activemasternode.h \
           src/addrman.h \
           src/alert.h \
           src/allocators.h \
           src/amount.h \
           src/base58.h \
           src/bloom.h \
           src/chain.h \
           src/chainparams.h \
           src/chainparamsbase.h \
           src/chainparamsseeds.h \
           src/checkpoints.h \
           src/checkqueue.h \
           src/clientversion.h \
           src/coincontrol.h \
           src/coins.h \
           src/compat.h \
           src/compressor.h \
           src/core_io.h \
           src/crypter.h \
           src/obfuscation-relay.h \
           src/obfuscation.h \
           src/giant-config.h \
           src/db.h \
           src/eccryptoverify.h \
           src/ecwrapper.h \
           src/hash.h \
           src/init.h \
           src/swifttx.h \
           src/keepass.h \
           src/key.h \
           src/keystore.h \
           src/leveldbwrapper.h \
           src/limitedmap.h \
           src/main.h \
           src/masternode-budget.h \
           src/masternode-payments.h \
           src/masternode-sync.h \
           src/masternode.h \
           src/masternodeconfig.h \
           src/masternodeman.h \
           src/merkleblock.h \
           src/miner.h \
           src/mruset.h \
           src/net.h \
           src/netbase.h \
           src/noui.h \
           src/pow.h \
           src/protocol.h \
           src/pubkey.h \
           src/random.h \
           src/rpcclient.h \
           src/rpcprotocol.h \
           src/rpcserver.h \
           src/serialize.h \
           src/spork.h \
           src/streams.h \
           src/sync.h \
           src/threadsafety.h \
           src/timedata.h \
         